#include <iostream>
#include <stack>
#include <cmath>
using namespace std;
//Создать функцию принимающую адрес float, и округляющую по математическим правилам число, адрес которой в эту функцию будет передан. 
//(Т.е. если передать в эту функцию адрес переменной a со значением 3.141, после выполнения функции в a будет число 3) Функция ничего не должна возвращать
void round (float *k)
{
    std::cout << round(*k) << std::endl;
}
//Написать функцию, меняющую местами два числа int. Функция ничего не возвращает и не выводит на экран
void transfer(int k, int h)
{
    int *t, *y;
    t=&k;
    y=&h;
    *t=h;
    *y=k;
}
int main()
{
    //Создать в стеке переменную a типа float, и указатель b на неё. Пользуясь только b, изменить значение переменной a на 1.618 и вывести на экран
    float a;
    float *b;
    char *d;
    b=&a;
    *b=1.618;
    std::cout << a << std::endl;
    //Создать третью переменную c и занести в нее адрес b из предыдущей задачи. Через c изменить значение a на 3.141 и также вывести на экран.
    float *c;
    c=b;
    *c=3.141;
    std::cout << a << std::endl;
    round(c);
    //Создать массив именно из 7 char, инициализировать его значениями “Memphis”. 
    //Сохранить адрес третьего элемента (символа) в переменной d. Через эту переменную изменить значение элемента на 't’. Вывести массив на экран.
    char mas[7] = {'M', 'e', 'm', 'p', 'h', 'i', 's'};
    char str[8] = "Memphis";
    d=&mas[2];
    *d='t';
    std::cout << mas << std::endl;
    //Почему вывести массив char str[8] = “Memthis” так можно: std::cout << str; а массив из 4 задачи нет?
    std::cout << str; //Etot tozhe nelzya tak to.
    return 0;

}
